@import "base";

svg {
    font-size: 20px;
    background-color: #d3eaf7;
}

.countries path {
    fill: #ddd;
    stroke: #ebebeb;
    stroke-width: 2.5px;

    &.primary {
        fill: #fff;
        stroke: #bababa;
    }
}

path.landmass { fill: #a8d5ef; }

.lakes path {
    fill: #d3eaf7;
    stroke: #a8d5ef;
    stroke-width: 1px;
}

.rivers path {
    fill: none;
    stroke: #a8d5ef;
    stroke-width: 1px;
}

.cities path {
    fill: #999;

    &.admin-0-capital { fill: #333; }
}

.city-labels text {
    .gotham();
    fill: #787878;
    font-size: 65%;
    text-anchor: start;
    -webkit-font-smoothing: antialiased;

    &.admin-0-capital {
        fill: #555;
        font-weight: bold;
    }
}

.city-labels.shadow text {
    fill: #fff;
    stroke: #fff;
    stroke-width: 2px;
    opacity: .7;
}

.country-labels text {
    .gotham();
    fill: #787878;
    font-size: 80%;
    font-weight: normal;
    letter-spacing: 7px;
    text-anchor: middle;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;

    &.primary {
        fill: #555;
        font-size: 90%;
        font-weight: 700;
    }
    &.bhutan { display: none; }
}

.scale-bar {
    line {
        stroke: #666;
        stroke-width: 5px;
    }
    text {
        font-family: Helvetica, Arial,sans-serif;
        fill: #666;
        font-size: 60%;
        -webkit-font-smoothing: antialiased;
    }
}

/*
 * small-screen styles
 */
@media @screen-mobile {
    svg { font-size: 12px; }

    .countries path { stroke-width: 2px; }

    .country-labels text {
        &.bangladesh,
        &.bhutan {
            display: none;
        }
    }

    .city-labels text { letter-spacing: .5px; }

    .city-labels.shadow,
    .city-labels text,
    .cities path {
        &.scalerank-4,
        &.scalerank-5,
        &.scalerank-6,
        &.scalerank-7,
        &.scalerank-8 {
            display: none;
        }
    }
}
