@import "base";

// Add custom styles here

body {
    margin: 0;
    padding: 0 0 15px 5px;
    font: 16px/1.4 'Titillium Web', Helvetica, sans-serif;
    font-weight: 400;
    color: #555;
}

h1 {
	font-size: 24px;
	color: #cc203b;
	font-weight: 700;
	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
}