@import "base";

.key {
    display: webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 15px;

    .key-item {
        display: block;
        margin: 0 0 3px 0;
        width: 50%;
    }
}

.value text {
    fill: #fff;

    &.left { text-anchor: start; }
    &.right { text-anchor: end; }
    &.center { text-anchor: middle; }
    &.hidden { display: none; }

    &.out {
        font-size: 9px;

        &.left { text-anchor: end; }
        &.right { text-anchor: start; }
    }
}

.annotations {
    .dhdr {
        font-size: 12px;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
    }
    .dhdr-0 { text-anchor: end; }
    .dhdr-1 { text-anchor: start; }
}

@media screen and (min-width: 650px) {
    .key {
        justify-content: center;
        flex-wrap: nowrap;
        margin-bottom: 22px;

        .key-item {
            margin: 0 11px;
            width: auto;
        }
    }
}
@media screen and (max-width: 500px) {
    .value text { font-size: 9px; }
}
