<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <!-- Fonts -->
    <script src="http://apps.npr.org/dailygraphics/graphics/fonts/js/lib/webfont.js"></script>
    <script>
        WebFont.load({
             custom: {
                 families: [ 'Gotham SSm:n4,n7' ],
                 urls: [ 'http://s.npr.org/templates/css/fonts/GothamSSm.css' ]
             },
             timeout: 10000
         });
    </script>

    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 33px 0;
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #555;
        }
        h1 {
            margin: 0 0 33px 0;
            font-size: 20px;
            color: #666;
            font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
            font-weight: normal;
            line-height: 1.3;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }
        h2 {
            font-weight: normal;
            color: #777;
            font-size: 12px;
            margin: -22px 0 22px 0;
            line-height: 1.6;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.7;
            color: #999;
        }
        .footer p { font-style: italic; }
        .footer p em { font-style: normal; }

        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { color: #bccae5; }
        
        /* graph */
        #graphic {
            position: relative;
            margin-bottom: 11px;
        }
        #graphic:before,
        #graphic:after {
            content: ' ';
            display: table;
        }
        #graphic:after { clear: both; }
        #graphic img {
        	max-width: 100%;
        	height: auto;
        }

        /* key */
        .key {
            margin: -11px 0 33px 0;
            padding: 0;
            list-style-type: none;
        }
        .key .key-item { 
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key .key-item b { 
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key .key-item label { 
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }

        /* graph */
        .axis {
            font-size: 11px;
            -webkit-font-smoothing: antialiased;
            fill: #999;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }
        .axis.y path { display: none; }
        .axis.y .tick line { display: none; }
        .grid.y g:first-child line { display: none; }
        .grid path { display: none; }
        .grid .tick {
            stroke: #eee;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        .bars rect { shape-rendering: crispEdges; }
    </style>

</head>
<body>
    {% if COPY.labels.headline %}<h1>{{ COPY.labels.headline }}</h1>{% endif %}
    {% if COPY.labels.subhed %}<h2>{{ render(COPY.labels.subhed) }}</h2>{% endif %}

    <div id="graphic"><img src="fallback.png" alt="[Chart]" class="fallback" /></div>
    
    {% if COPY.labels.footnote %}
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.labels.footnote }}</p>
    </div>
    {% endif %}

    <div class="footer">
        {% if COPY.labels.source %}<p>Source: {{ COPY.labels.source }}</p>{% endif %}
        {% if COPY.labels.credit %}<p>Credit: {{ COPY.labels.credit }}</p>{% endif %}
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
