@import "base";

.comparison { margin-bottom: 22px; }

.image-toggle {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 11px;
    justify-content: center;
    padding-left: 1px;
}

a.toggle-btn {
    .gotham();
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #aaa;
    display: block;
    margin-left: -1px;
    min-width: 120px;
    opacity: 0.5;
    padding: 8px 8px;
    text-align: center;
    transition: all 200ms ease-in;

    &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    &:hover {
        color: #999;
        opacity: 1;
    }

    &.active {
        background: #efefef;
        border-color: #ddd;
        color: #666;
        cursor: pointer;
        font-weight: bold;
        opacity: 1;
    }

    .btn-hed {
        display: block;
        font-size: 12px;
        text-transform: uppercase;
    }

    .btn-dek {
        color: #aaa;
        display: block;
        font-size: 11px;
        font-style: italic;
        font-weight: normal;
    }
}

.img-wrapper {
    position: relative;
    max-width: 1240px;
    margin: 0 auto;
    overflow: hidden;

    h4 {
        .gotham();
        color: #fff;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.02em;
        margin: 0;
        text-align: center;
        text-shadow: 1px 1px 10px rgba(50,50,50,.8);
        position: absolute;
        top: 10px;
        width: 100%;
    }

    img {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        // max-width: 100%;

        &.image-1 {
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 500ms ease-out;
            opacity: 1;

            &.hidden { opacity: 0; }
        }
    }
}

@media screen and (min-width: 650px) {
    .layout.wide {
        h1, h2 {
            text-align: center;
        }
        h1, h2,
        .footer {
            margin-left: auto;
            margin-right: auto;
            max-width: 650px;
        }
    }

    .layout.two-across {
        .graphic {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .comparison {
                box-sizing: border-box;
                width: 50%;

                &:nth-child(2n+1) { padding-right: 5px; }
                &:nth-child(2n+2) { padding-left: 5px; }
            }
        }
    }
}

@media screen and (max-width: 440px) {
    a.toggle-btn { padding: 11px 6px; }
}

@media screen and (max-width: 350px) {
    a.toggle-btn { padding: 9px 6px; }
}
