@import "base";

h3 {
    font-size: 12px;
    color: #454545;
    font-weight: normal;
    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    -webkit-font-smoothing: antialiased;
}

.countries path {
    stroke-width: 0.3;
    fill: #ddd;
    stroke: #fff;
}

.populations {
    circle {
        fill: #bbb;
        fill-opacity: .5;
        stroke: #f1f1f1;
        stroke-width: .5;

        &.positive {
            fill: @teal4;
            stroke: #fff;
            stroke-width: .5;
        }

        &.negative {
            fill: @red4;
            stroke: #fff;
            stroke-width: .5;
        }
    }
    text {
        fill: #333;
        font-size: 9px;
        font-weight: 700;
        text-anchor: middle;
        -webkit-font-smoothing: antialiased;
        font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.02em;
    }
}

.key {
    margin-bottom: 8px;

    b { border-radius: 20px; }
    .positive b { background-color: @teal4; }
    .negative b { background-color: @red4; }

    circle {
        fill: none;
        stroke: #ddd;
        stroke-width: 1px;
    }
    text {
        fill: #999;
        font-size: 10px;
        text-anchor: middle;
    }
}


@media screen and (max-width: 500px) {
    .key text { font-size: 7px; }
    .populations text { font-size: 8px; }
}
