@import "base";

#quiz {
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: block;
            font-size: 14px;

            strong {
                display: block;
                background: #ebf4fa;
                .gotham();
                list-style:none;
                margin: 0 0 7px 0;
                padding: 15px;
                border-radius: 4px;
                -webkit-font-smoothing: antialiased;
                transition: background 0.3s ease, color 0.3s ease;

                &:hover {
                    color: #fff;
                    background: #7598c9;
                    cursor: pointer;
                }
            }
        }
    }

    .question {
        border-top: 1px solid #ddd;
        padding-top: 22px;
        margin-top: 22px;

        &:first-child {
            border-top: none;
            padding-top: 0;
            margin-top: 0;
        }
    }

    .q {
        p {
            margin: 0 0 18px 0;
            .gotham();
            font-weight: bold;
        }
    }

    .answer {
        display: none;
        color: #787878;
        margin-bottom: 10px;
        margin-top: 7px;
        padding: 11px;
        .clearfix();

        b { color: #454545; }
    }

    .answered {
        pointer-events: none;

        ul {
            display: table;
            width: 100%;

            li strong:hover {
                cursor: default;
                opacity: 1;
            }
        }

        .answer { 
            background-color: #fff1e0; 
            padding: 13px;
            display: flex;
            align-items:flex-start;
        }


        img {
            width: 1000px;
            margin: 0 10px 0 0;
        }

        .answer-image-7 { width: 3000px; }

        figure {
            margin: 5px 20px 0 10px; 
        }

        figcaption {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.7;
            color: #999;
            font-style: italic;
        }

        .explanation { 
            margin-top: 6px; 
        }

        .correct strong b,
        .incorrect strong b {
            display: inline-block;
            color: #FFFFFF;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0 6px;
            margin-right: 3px;
            border-radius: 2px;
        }

        .correct strong {
            color: #fff;
            font-weight: bold; 
            background-color: #EAAA61; 
         }
        .incorrect strong { background-color: #efefef; } 
        .correct strong b { background-color: #AA6A21; }
        .incorrect.selected strong {
            font-weight: bold;
            b { background-color: #777; }
        }
    }


}

#results {
    margin: 30px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;

    strong.totals {
        padding: 6px 11px;
        font-weight: bold;
        background-color: #EAAA61;
        color: #fff;
        font-size: 24px;
        display: inline-block;
    }

    em {
        display: block;
        margin-top: 11px;
        font-size: 16px;
        font-weight: normal;
    }
}

.btn_div { 
    text-align: center; 
    margin-bottom: 30px;
}
.btn {
    .gotham();
    border: none;
    background-color: #eee;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    color: #ababab;

    &:focus { outline: 0; }
}

@media screen and (min-width: 501px) {
}
@media screen and (max-width: 501px) {
    #quiz {
        .q, .a { text-align: center; }
        .q { font-size: 13px; }
    }

    #quiz .answered .answer {
        display: block;

        .explanation {
            text-align: left;
            margin-top: 5px;
            width: 100%;
        }

        figure { margin: 0 0 0 0; }
        figcaption { text-align: left; }
    }




}