@import "base";

.value text {
    fill: #fff;

    &.hidden {
        display: none;
    }
}

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        &.overall {
            font-weight: bold;
            color: #111;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
