@import "base";

body { padding: 0; }

.photo { margin-bottom: 10px; }

.caption {
    margin: 0 0 2px 0;
    padding: 0;
    font-size: 12px;
    color: #777;
    line-height: 20px;

    p {
        margin: 0 0 2px 0;

        &.credit {
            color: #aaa;
            line-height: 1.7;
            font-size: 10px;
            font-style: italic;
            margin-bottom: 0;
        }
    }
}
