<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic : NPR</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://media.npr.org/favicon.ico" />

    <style type="text/css">
       /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #333;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: -7px 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
        
        /* key */
        .key {
            margin: 0 0 22px 0;
            padding: 0;
            list-style-type: none;
        }
        .key .key-item { 
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key .key-item b { 
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key .key-item label { 
            white-space: nowrap;
            font-size: 12px;
            color: #333;
            font-weight: normal;
        }
        
        /* graphic */
        #graphic { 
            margin: 0 0 11px 0;
            position: relative;
        }
        #graphic .chart { position: relative; }

        #graphic img.fallback {
            max-width: 100%;
            height: auto;
        }

        .axis {
            font-size: 12px;
            fill: #999;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #666;
            shape-rendering: crispEdges;
        }
        .axis.y path { display: none; }
        .axis.y .tick line { display: none; }

        .grid path { display: none; }
        .grid .tick {
            stroke: #ccc;
            stroke-dasharray: 1px 3px;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        .grid.y .tick:first-child { display: none; }

        .bars rect { 
            fill: #17807E;
            shape-rendering: crispEdges;
        }
        
        .value text { font-size: 10px; }
        .value text.outer { fill: #999; }
        .value text.inner { fill: #fff; }

        .labels {
            position: absolute;
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: none;
        }
        .labels li {
            position: absolute;
            text-align: right;
            font-size: 12px;
            line-height: 1.3;
            display: table;
        }
        .labels li span {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    {% if COPY.labels.headline %}<h1>{{ COPY.labels.headline }}</h1>{% endif %}
    {% if COPY.labels.subhed %}<h2>{{ COPY.labels.subhed }}</h2>{% endif %}

    <div id="graphic"><img src="fallback.png" alt="[Chart]" class="fallback" /></div>
    
    {% if COPY.labels.footnote %}
    <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.labels.footnote }}</p>
    </div>
    {% endif %}

    <div class="footer">
        {% if COPY.labels.source %}<p>Source: {{ COPY.labels.source }}</p>{% endif %}
        {% if COPY.labels.credit %}<p>Credit: {{ COPY.labels.credit }}</p>{% endif %}
    </div>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
